<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart">

                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>




        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.</p>
            <a href="#">Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2 style="font-size: 20px;">Clothes</h3>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <a href="#">
                        <p>See more</p>
                    </a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h3 style="font-size: 21px;">Health and Personal Care</h3>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <a href="#">
                    <p>See more</p>
                </a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2 style="font-size: 21px;">Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <a href="#">
                    <p>See more</p>
                </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2 style="font-size: 21px;">Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <a href="#">
                    <p>See more</p>
                </a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2 style="font-size: 21px;">Beauty picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <a href="#">
                    <p>See more</p>
                </a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2 style="font-size: 21px;">Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <a href="#">
                    <p>See more</p>
                </a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2 style="font-size: 21px;">New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <a href="#">
                    <p>See more</p>
                </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2 style="font-size: 21px;">Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <a href="#">
                    <p>See more</p>
                </a>
            </div>
        </div>
    </div>


    <footer>
        <a href="#">
            <div class="foot-panel1">
                Back to Top
            </div>
        </a>

        <div class="foot-panel2">
            <ul>
                <strong><p style="padding-bottom: 10px;">Get to Know Us</p></strong>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Scienc</a>
            </ul>
            <ul>
               <strong> <p style="padding-bottom: 10px;">Connect with Us</p></strong>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                
            </ul>
            <ul>
                <strong><p style="padding-bottom: 10px;">Make money with Us</p></strong>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and build your Brand</a>
                <a href="">Amazon GLobal Selling</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fulfillment by Amazon</a>
                <a href="">Advertise Your Products</a>
                <a href="">Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <strong><p style="padding-bottom: 10px;"z>Let Us Help You</p></strong>
                <a href="">COVID-19 and Amazon</a>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>